{
  "name": "zadanie-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
